# Producción - Variables para Vercel
REACT_APP_API_URL=https://tripwase-production.up.railway.app
REACT_APP_API_VERSION=v1
REACT_APP_ENV=production

# Optimizaciones de build
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false

# Opcional: Analytics y monitoreo
# REACT_APP_SENTRY_DSN=tu-sentry-dsn
# REACT_APP_GA_TRACKING_ID=tu-google-analytics-id